







<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta name="description" content="Activision login page" />
		<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">

<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">

<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">

<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">

<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">

	
		<script> var dataLayer = dataLayer || [];</script>
		<script id="gtm-script" src="/resources/common/scripts/gtmLayer.js?v="></script>
	
		
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-53WQ4Q4');</script>
		<!-- End Google Tag Manager -->

		<title>Log in - Activision®</title>
		
		<!-- ADOBE LAUNCH TAG MANAGER - no longer in use 
				
		
			
				<script src="//assets.adobedtm.com/launch-EN5168b2ad8b9642288f63960a65d05d3c.min.js"></script>
			
			
			
		 
		-->
		
		<script src="/resources/common/scripts/font-loader.js"></script>
		
		<meta charset="UTF-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		
		<meta name="keywords" content="login, activision" />
		<meta name="sitename" content="activision"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="/resources/activision/images/favicon.ico" />
		<link rel="icon" type="image/x-icon" href="/resources/activision/images/favicon.ico" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		
		
		
		
		
		
 			
			<script src="https://www.google.com/recaptcha/api.js?hl=en" async defer></script>
		
		
		







<meta name="_csrf" content="vD4VxuPJWKCj4O2_D32qYFbU-hAqLxHE1tbb05wXGV3LxnVkU13FyxI1mp0qYnyQ"/>
<meta name="_csrf_header" content="X-XSRF-TOKEN"/>



<meta property="og:image" content="/resources/activision/images/shared-logo.jpg" />

<link rel="stylesheet" href="/resources/common/styles/preload.css?v=" />





<!--  Modernizr needs to be loaded in head as otherwise it can't use the html5shiv for IE -->
<script src="/resources/common/scripts/modernizr-1.7.min.js"></script>






	
		<link rel="stylesheet" href="/resources/common/styles/common-site-updated.css?v=1676160812387" />
	
	


<link rel="stylesheet" href="/resources/common/styles/sso-media-queries.css?v=1676160812387" />
<link rel="stylesheet" href="/resources/common/styles/responsive-site.css?v=1676160812387" />

<link rel="stylesheet" href="/resources/activision/styles/sso-site-specific.css?v=1676160812387" />
<link rel="stylesheet" href="/resources/activision/styles/site.css?v=1676160812387" />


	
	
		
	


		
	</head>
	
	
		<body class="login-page noscript sso locale-en ">
	
		<div id="cdo-bar">
			
		</div>
	
		






<div class="account-linking-error-container">
	<div class="background">
		<div class="psn">
			<p>Please click the following link to complete your Playstation Account.</p>
			<a href="https://account.sonyentertainmentnetwork.com/" target="_blank">Playstation Account Link</a>
			<p>Once you have completed your account, click the following link to proceed.</p>
			<a href="">Continue</a>
		</div>
		<div class="xbl">
			<p>Please click the following link to complete your XBOX Live Account.</p>
			<a href="https://account.xbox.com/" target="_blank">XBOX Account Link</a>
			<p>Once you have completed your account, click the following link to proceed.</p>
			<a href="">Continue</a>
		</div>
		<div class="generic">
			<p>Previous action failed. Please try again.</p>
			<a class="close-overlay" href="">Close this Overlay</a>
		</div>
	</div>
</div>
		
        
        








	<!-- wrapper div:  ID with the page name -->
	<div id="login" class="wrapper SSO SSO-PAGE center ">

		<header>
			<div class="masthead">
				<h1 class="logo">
					Activision®
				</h1>
				<ul class="clearfix" id="breadcrumb">
					<li id="breadcrumb-home">
						<a href="http://www.activision.com">Home</a>
					</li>
					<li>
						Activision: 
						<span class="page-name">Log in</span>
					</li>
				</ul>
				<ul class="masthead-logos-container">
					
				</ul>
			</div>
		</header>

		<article>
			<section class="clearfix">
				<h1 class="header-logo"><span class="main-logo" role="img" aria-label="Activision">Activision</span></h1>
				<div class="atvi-login-step1"><p><span class="corners left"></span>Login Via Your Network<span class="corners right"></span></p></div>
								
				
				
				
					






<p class="subheading">Select your network to get started</p>
<div id="console-login" class="network-select-container">
	<ul class="network-select console-login">
		<li class="psn">
			<a href="" class="psn-login-link" aria-label="Sign In Via Playstation"><span class="gaming-network-name">Sign In Via Playstation</span></a>
		</li>
		<li class="xbl">
			<a href="" class="xbl-login-link" aria-label="Sign In Via Xbox"><span class="gaming-network-name">Sign In Via Xbox</span></a>
		</li>
		<li class="nintendo">
			<a href="" class="nintendo-login-link" aria-label="Sign In Via Nintendo"><span class="gaming-network-name">Sign In Via Nintendo</span></a>
		</li>
		
			<li class="battle">
				<a href="" class="battle-login-link" aria-label="Sign In Via Battle.net"><span class="gaming-network-name">Sign In Via Battle.net</span></a>
			</li>
		
		
			<li class="steam">
				<a href="" class="steam-login-link" aria-label="Sign In Via Steam"><span class="gaming-network-name">Sign In Via Steam</span></a>
			</li>
		
		
	</ul>
</div>

					<div class="or"><p>OR</p></div>
				
				<form id="frmLogin" name="frmLogin" class="horz-label clearfix" action="/do_login?new_SiteId=activision" method="post">
					<fieldset id="login-info" class="sso-form-input-block">
						

						<h2>
							Sign in to your account 
						</h2>
						
						




	
	
	<div class="data-row clearfix" id="email-data-row">
		<label for="username">Email Address:</label>
		<div class="input-container clearfix">
			<input type="email" id='username' name='username' autocomplete="on" placeholder="" 
				value='' required aria-describedby="email-error"/>	
		</div>
		<span class="sprite-pages feedback-control icon"></span>
		<div id="email-error" class="feedback-control message">Please enter your email address</div>	
	</div>	
	<div class="data-row clearfix" id="remember-me-div">
		<div class="input-container clearfix">
			<input type="checkbox" id="remember-me-checkbox" class="atvi-instrument atvi-instrument-checkbox" name="remember_me" value="true" checked="checked" />
			<label for="remember-me-checkbox" class="custom-checkbox" style="display:none;"></label>
		</div>
		<label for="remember-me-checkbox">Remember me</label>
	</div>					
	<div class="data-row clearfix" id="password-data-row">	    	
		<label for="password">Password:</label>
		<div class="input-container clearfix">
			<input type='password' id='password' name='password' autocomplete="on" placeholder="" required aria-describedby="password-error"/>
			<span class="visibility-toggle" tabindex="0"></span>
		</div>
		<span class="sprite-pages feedback-control icon"></span>
		<div id="password-error" class="feedback-control message">Please enter a password</div>
	</div>
	
		<div class="g-recaptcha" data-sitekey="6LfjPWwbAAAAAKhf5D1Ag5nIS-QO2M4rX52LcnDt" data-theme="dark"></div>
	
	<div class="actions clearfix">
		
	    <button id="login-button" class="submit large atvi-instrument atvi-instrument-button" type="submit">Sign In</button>
	    
	</div>
	<div class="login-forgot-password">
		<a href="/activision/forgotPassword" id="login-forgot-password" class="atvi-instrument atvi-instrument-link" title="Forgot your Password?">Forgot your Password?</a>
	</div>	
	<div id="login-center-content" class="center">
		
	</div>
					</fieldset>	
	    		<div>
<input type="hidden" name="_csrf" value="vD4VxuPJWKCj4O2_D32qYFbU-hAqLxHE1tbb05wXGV3LxnVkU13FyxI1mp0qYnyQ" />
</div></form>
	    		
				
	    		
					<div class="actions clearfix">
						<p class="no-login-text">Don't have an Activision Account?</p>
						<a href="/activision/register" title="Sign Up" id="login-need-account" class="activision atvi-instrument atvi-instrument-link">Sign Up</a>
					</div>
				
			</section>
			






<div class="clearfix registrationIncentives">
	<ul>
		<li class="regTile1">
			<div class="incentive-container">
				<h3>Enhance Your Game</h3><span class="atvi-diamond"></span><ul class="incentive-description"><li><span></span>Get your personalized live stats</li><li><span></span>See where you rank on the global leaderboard</li><li><span></span>Open supply drops online, get gear in-game</li></ul>
			</div>	
		</li>
		<li class="regTile2">
			<div class="incentive-container">
				
			</div>
		</li>
		<li class="regTile3">
			<div class="incentive-container">
				<h3>Get The Latest Intel</h3><span class="atvi-diamond"></span><ul class="incentive-description"><li><span></span>Your source for the most current news</li><li><span></span>Get alerts for new Playlists and Special Events</li></ul>
			</div>
		</li>
	</ul>
</div>

			<!--  end col -->
		</article>
	</div><!--  end content -->
		

		<script>
			//Detect if JavaScript and cookies are enabled. Do this inline rather than waiting for onload/onready to avoid momentarily displaying no script error
			if (navigator.cookieEnabled) {
				document.body.className = document.body.className.replace("noscript", "hasscript");
			}
		</script>
		<div id="noscript-warning">JavaScript and cookies are required. Please enable them.</div>
		

		









 























	
	
	
	









<footer class="standard-footer"> <div class="footer-content clearfix"><ul id="partners" class="clearfix"><li><a class="activision" href="http://www.activision.com" target="_blank" rel="nofollow" aria-label="Visit the Activision website">Activision</a></li><li><a class="esrb-privacy" href=" http://www.esrb.org/confirm/activision-confirmation.aspx" target="_blank" rel="nofollow" role="img" aria-label="ESRB - Privacy Certified - Click to privacy statement">ESRB - Privacy Certified - Click to privacy statement</a></li><li><a class="esrb-pm" href="http://www.esrb.org/ratings/ratings_guide.jsp" target="_blank" rel="nofollow" role="img" aria-label="Rated Pending Mature - Content rated by ESRB">Rating Pending Mature - Content rated by ESRB</a><p class="esrb-text"><span style="display: none;"></span></p></li></ul><ul id="additional-info"><li class="first"><a href="http://www.activision.com//legal" target="_blank" rel="nofollow">Legal</a></li><li><a href="http://www.activision.com//legal/terms-of-use" target="_blank" rel="nofollow">Terms of Use</a></li><li><a href="http://www.activision.com//legal/privacy-policy" target="_blank" rel="nofollow">Privacy Policy</a></li><li><a href="https://www.activision.com//legal/cookie-policy" target="_blank" rel="nofollow">Cookie Policy</a></li><li><!-- OneTrust Cookies Settings button start --><button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Settings</button><!-- OneTrust Cookies Settings button end --></li><li><a href="https://www.activision.com//legal/online-safety-guide" target="_blank" rel="nofollow">Online Safety</a></li><li><a href="http://support.activision.com/?uil=en_US" target="_blank">Support</a></li></ul><div id="trademarks">&copy; 2023 Activision and Activision Publishing, Inc. are registered trademarks of Activision Publishing, Inc. All rights reserved.<br /><br /></div></div></footer>

		
		










<script src="/resources/common/scripts/jquery-1.11.2.js"></script>





<script id="sso-bar-script" src="/resources/common/scripts/sso.bar.js?v=1676160812387"></script>
<script>

	var config = {
		containerId : 'cdo-bar',
		locale : 'en_US',
		communityId : 'activision',
		isSSOPage : true,
		layout : { 
			type : "hybrid"
		 }
	}
	
	/*
	var config = {
		containerId : 'cdo-bar',
		locale : 'en_US',
		communityId : 'activision',
		isSSOPage : true
	}
	  */
	if (config.communityId && config.communityId.match('ghosts-monster')) {
		config.layout = {type : "hidden"}; 
	}
	
	if (config.communityId && config.communityId.match('ghosts-monster-eu')) {
		config.layout = {type : "hidden"}; 
	}
	
	var ssobar = new SSO.Bar(config);
</script>

<script id="digital-data-script" src="/resources/common/scripts/digitalData.js?v=1676160812387"></script>
<script src="/resources/common/scripts/head.js?v=1676160812387"></script>
<script src="/resources/common/scripts/qrcode.js?v=1676160812387"></script>
<script src="/resources/common/scripts/jquery.qrcode.js?v=1676160812387"></script>

	<script id ='common-script' src="/resources/common/scripts/site.js?v=1676160812387"></script>





<script id="signup-script" src="/resources/common/scripts/signup.js?v=1676160812387"></script>


<!-- Analytics script -->
<script id="analytics-script" src="/resources/common/scripts/atvi-analytics.js?v=1676160812387"></script>

		







		
		<!-- TAG MANAGER -->
		<script type="text/javascript">ssobar.onReady(_satellite.pageBottom);</script>
	<script type="text/javascript"  src="/mq3Zfx-fTWUdc005vkzIOVHc/bOYENVJhV1fa/GRsXSw/Sm/McJFlPIi4"></script></body>
	
	
</html>